/* ĐẶT HÀNG THÀNH CÔNG  */

.success {
    display: flex;

    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: center;
}
.content {
    display: flex;
    min-height: 400px;

    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: center;
}

.content h1 {
    font-size: 30px;
    color: #f25c05;

    font-weight: 600;
}
.content a {
    color: #f25c05;
    text-decoration: none;
    border: 1px solid #595959;
    padding: 20px 30px;
    border-radius: 20px;
    font-size: 16px;
    margin-top: 20px;
}
.content a:hover {
    background-color: #00483d;
    color: white;
    font-weight: 600;
}
.content strong {
    font-weight: 600;
}

/* QUẢN LÝ đơn hàng */

.box-left-0fnone {
    min-height: 300px;
}
.box-left-0fnone th {
    background-color: #00483d;
    color: white;
    vertical-align: middle;
    /*padding-top: 10px;*/
}
.cartView .container h1 {
    font-size: 30px;
    text-align: center;
    font-weight: 700;
    margin: 40px 0;
}
.box-left-0fnone table {
    text-align: center;
    width: 100%;
}

.box-left-0fnone table tbody tr {
    height: 3rem;
}
.bw {
    display: flex;
    justify-content: space-around;

}

.bw .mid-tt a {
    color: rgba(0,100,0,0.8);
    text-decoration: none;
}

.bw .right-tt a {
    color: rgba(255,0,0,1);
    text-decoration: none;
}

/* splq */
.cartView__control {
    margin-top: 30px;
    display: flex;
    gap: 2rem;
}

.cart__cta.btn {
    min-width: 180px;
    background: var(--border);
    color: var(--black);
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.cart__cta.btn:hover {
    background: var(--primary-color);
    color: var(--white);
}

.product {
    width: 100%;
}
.product-deal {
    width: 100%;
    display: flex;
}

.box-product {
    width: 20%;
    min-height: 232px;
    gap: 25px;
    position: relative;
    margin: 20px;
}
.box-product img {
    width: 232px;
    height: 232px;
    gap: 20px;
}
.box-product .detail {
    font-weight: 500;
    margin: 10px 0;
}

.box-product .price {
    color: red;
    margin-bottom: 10px;
}
.box-product .price-sale {
    display: flex;
}
.box-product .price-sale del {
    color: #958b8b;
    font-size: 15px;
}
.box-product .price-sale p {
    color: red;
    font-size: 15px;
}
.box-product .button-shop-n {
    color: red;
    font-weight: 500;
    border: 1px solid #fc2828;
    padding: 10px;
    background-color: white;
    position: absolute;
    right: 0;
    bottom: 0;
}
.box-product .button-shop-n {
    cursor: pointer;
}
