.product-details {
    /* padding: 4%; */
    height: 600px;
    margin-top: 30px;
    background: #f1eaea59;
    display: flex;
    justify-content: space-between;
}

.product-image {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* ảnh chính vào img */
.img-main {
    width: 500px;
    height: 600px;
    background: #dddddd;
}

.img-main img {
    width: 100%;
    height: 100%;
}

.img-extra {
    width: 500px;
    height: 100px;
    display: flex;
    padding-top: 30px;
}

.img-extra img {
    width: 103px;
    height: 100px;
    margin-right: 29px;
    border: 1px solid #025959;
}

/* Bỏ margin-right cho hình ảnh cuối cùng */
.img-extra img:last-child {
    margin-right: -11px;
}

/* thông tin sản phẩm */
.product-info {
    width: 50%;
}
.product-name {
    width: 100%;
}

.product-name h2 {
    font-size: 24px;
    font-weight: bold;
}

.product-name p {
    font-size: 12px;
    margin-top: 16px;
}
.product-name .short-describe {
    min-height: 130px;
    font-size: 12px;
    margin-top: 16px;
    line-height: 22px;
}

/*  màu sắc */
.product-color {
    /* margin-top: 16px; */
    width: 370px;
}

.product-color p {
    font-size: 12px;
}

.color-table {
    width: 370px;
    display: flex;
    justify-content: space-between;
}

.color-cell {
    /* margin-top: 16px; */
    font-size: 11px;
    width: 77px;
    height: 30px;
    border-radius: 5px;
    /* border: 1px solid #dedede; */
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* .color-cell:first-child {
    border: 1px solid #00483d;
} */

/* dụng lượng sản phẩm */
.product-GB {
    /* margin-top: 16px; */
    width: 370px;
}

.product-GB p {
    font-size: 12px;
}

.GB-table {
    width: 370px;
    display: flex;
}

.GB-cell {
    /* margin-top: 17px; */
    font-size: 11px;
    width: 40px;
    height: 30px;
    border-radius: 5px;
    /* border: 1px solid #dedede; */
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    cursor: pointer;
}

/* .GB-cell:nth-child(3) {
    border: 1px solid #00483d;
} */

/* dụng lượng sản phẩm */
.product-price {
    width: 370px;
    display: flex;
    margin-top: -35px;
}

/* giá sp  */
.product-price .cost {
    display: flex;
    font-size: 24px;
    font-weight: 600;
}

.product-price span {
    font-weight: 500;
    margin-left: 16px;
    margin-top: 5px;
    font-size: 13px;
    text-decoration: line-through;
}

.product-price small {
    margin-top: 5px;
    font-size: 13px;
    color: red;
    margin-left: 5px;
}

.product-price.cost,
.product-price .sale {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-buy {
    width: 370px;
    margin-top: 16px;
    display: flex;
}

/*   btn mua sp  */
.buybtn,
.addbtn {
    width: 160px;
    height: 48px;
    border-radius: 5px;
    margin-right: 33px;
    border: 1px solid #00483d;
    background-color: #00483d;
    color: #ffff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*  sản phẩm  */

.products-other {
    margin-top: 30px;
    width: 100%;
    height: 385px;
    display: flex;
}

/* sủ dụng chung các thẻ im đậm */
.other-conten h2,
.parameter-conten h2,
.posts h2,
.comment-heading h2 {
    font-size: 24px;
    font-weight: bold;
}

.other {
    display: grid;
    width: 780px;
    gap: 23px;
    grid-template-columns: repeat(3, 230px);
    margin-top: 16px;
}

.other-1 img {
    width: 100%;
}

.other-1 p {
    line-height: 15px;
    font-size: 11px;
    color: #4f4e4e;
}

.parameter {
    width: 496px;
}

.parameter table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 16px;
}

.parameter table tr,
td {
    border: 1px solid#DDDDDD;
    padding: 8px;
    height: 36px;
}

.parameter table tr:nth-child(even) {
    background-color: #dddddd;
}

.parameter-more {
    margin-top: 28px;
}

.parameter-more a {
    text-decoration: none;
    color: #00483d;
}

/* bài viết  */
.posts h2 {
    text-align: center;
}

.posts .Content {
    margin-top: 30px;
    line-height: 30px;
    font-size: var(--subHeading);
}

.posts-img {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.posts img {
    width: 960px;
}

.posts-more {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.posts-more button {
    width: 198px;
    height: 48px;
    background-color: #00483d;
    color: #ffff;
    border-radius: 10px;
    border: 0px;
    cursor: pointer;
}

/*  comment */
.comment-full {
    margin-top: 30px;
}

.comment-full h3 {
    margin-top: 30px;
}

#comment-form {
    width: 100%;
}

.comment-full form input {
    width: 100%;
    height: 40px;
    display: block;
    border: 1px solid #dddddd;
    border-radius: 6px;
    margin-top: 30px;
}

#comment-input:valid,
#comment-input:focus {
    padding-left: 10px;
}

.comment-full form .comment-form-submit {
    width: 104px;
    height: 30px;
    text-align: center;
    margin-top: 30px;
    float: right;
    background-color: #00483d;
    color: #ffff;
    border: 0px;
    border-radius: 4px;
    cursor: pointer;
}
span.error {
    font-size: 13px;
    color: red;
    padding-left: 12px;
}
/* Danh sách các bình luận sẽ được hiển thị ở đây */
#comment-list {
    margin-top: 90px;
}

.comment-user {
    margin-top: 30px;
    margin-left: 20px;
    display: flex;
}

.img-user {
    display: inline;
    width: 50px;
    height: 50px;
}
.img-user img {
    border-radius: 45px;
}

.info-user {
    margin-top: 1px;
    margin-left: 27px;
}

.conten-comment {
    margin-top: 5px;
}

.reply-admin {
    height: 140px;
    margin-top: 10px;
    margin-left: 73px;
}

.logo-admin {
    width: 80px;
    height: 20px;
    margin-left: 35px;
}

.logo-admin img {
    width: 100%;
}

.conten-admin {
    width: 1115px;
    height: 110px;
    margin-top: 10px;
    margin-left: 60px;
    border: 1px solid #dddddd;
}

.conten-admin p {
    padding: 26px 36px;
}

/* ======= productRelated  =======*/

.productRelated__heading {
    margin-top: 20px;
}

#wp-slider {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    height: 550px;
}
img {
    max-width: 100%;
    display: block;
}
.show-picture {
    position: relative;
    width: 380px;
    height: 440px;
    padding: 10%;
}

.show-picture img {
    width: 100%;
    height: 100%;
}

ul.list-thumb {
    gap: 20px;
    display: flex;
    list-style: none;
    justify-content: space-between;
}
.next-prev .next,
.prev {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 28px;
    background-color: rgba(229, 229, 229, 60%);
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.next-prev .next:hover {
    background-color: rgba(155, 12, 12, 60%);
    color: white;
}
.next-prev .prev:hover {
    background-color: rgba(155, 12, 12, 60%);
    color: white;
}
.next-prev .next {
    right: 0px;
}
ul.list-thumb li.thumb-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    border: 1px solid #dbd7d7;
    opacity: 80%;
    cursor: pointer;
}
ul.list-thumb li.thumb-item > img {
    height: 90px;
}

ul.list-thumb li.thumb-item.active {
    border: 1px solid #fb9393;
    opacity: 100%;
}
