* {
    box-sizing: border-box;
}

:root {
    /* Biến màu sắc của web */
    --primary-color: #00483d;
    --primary-bg: #f4f4f4;
    --price-color: #fd475a;
    --black: black;
    --white: white;
    --background: #f6f6f6;
    --gray: #4e4e4e;
    --orange: #f25c05;
    --green: #009981;
    --border: #d8d5d5;
    --title-hover: #009a82;

    /*Biến font size */
    --heading: 2rem;
    --subHeading: 1.6rem;
    --bodyText: 1.3rem;
    --inputField: 1.2rem;
    --priceText: 1.4rem;
}

html,
body {
    scroll-behavior: smooth;
}

html {
    /* Để dùng đơn vị rem */
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
    background: var(--primary-bg);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/*============= Common =============*/
a {
    text-decoration: none;
}

input,
textarea,
select,
button {
    /* Kế thừa từ thử cha  */
    font-family: inherit;
    font-size: inherit;
}

/* Class căn khối vào giữa  */
.container {
    width: 1280px;
    max-width: calc(100% - 40px);
    margin: 0 auto;
}

/* Class kích thước title heading  */
.heading {
    color: #171100;
    font-family: var(--font-heading);
    font-weight: 700;
    letter-spacing: -0.02em;
}

.heading.lv1 {
    font-size: var(--heading);
    line-height: 1.17;
}

.heading.lv2 {
    font-size: var(--subHeading);
    line-height: 1.26;
}

/* Class nút button */
.btn {
    display: inline-block;
    min-width: 98px;
    padding: 17px 16px;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
}

.btn:hover {
    opacity: 0.9;
}

/* Tạo class xử lý tiêu đề cà nội dung dài quá với thiết kế ban đầu  */
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 1);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Class thêm để xử lý số dòng tùy biến */
.line-clamp.line-2 {
    --line-clamp: 2;
}

/* Tạo class xuống dòng xử lý việc chữ viết liền k cách hoặc dài , gạch ngang */
.break-all {
    word-break: break-all;
}
