/* =========== Header ===========  */

/*=== Header Top ===*/
.header-top {
    background: var(--primary-color);
    height: 36px;
}
.navigation {
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.navigation li a {
    padding: 8px 22px;
    color: var(--white);
    font-size: var(--bodyText);
}

.navigation li:last-child a {
    padding-right: 0px;
}

.navigation li a > i {
    margin-right: 6px;
}

/*=== Header heading ===*/
.header-heading {
    height: 80px;
}
.header-heading__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

/* Logo  */

.header-heading__body > a {
    width: 290px;
    height: 38px;
}
.header-heading__body .logo {
    /* width: 280px;
    height: 44px; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Search box  */
.search-box .border-form {
    width: 580px;
    height: 40px;
}

.search-form {
    position: relative;
    display: flex;
    padding-left: 2rem;
    margin-bottom: 0;
    border: 1px solid var(--gray);
    border-radius: 99px;
    background: var(--white);
}

.search-form:hover {
    border: 1px solid var(--primary-color);
}

.search-form__input,
.search-form__btn {
    background: transparent;
    outline: none;
    border: none;
}

.search-form__input {
    width: 640px;
    padding: 10px 0;
    margin-right: 32px;
}

.search-form__input:not(:placeholder-shown) {
    background: #fff;
}

.search-form__input:not(:placeholder-shown) ~ .search-form__btn {
    color: #333;
}

.search-form__input:not(:placeholder-shown) ~ .search-form__clear {
    display: block;
}

.search-form__btn {
    width: 50px;
    border-radius: 0 99px 99px 0;
    color: rgba(22, 24, 35, 0.34);
    font-size: 20px;
    cursor: pointer;
}

.search-form__btn:hover {
    background: #16182308;
}

.search-form__clear {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    outline: none;
    border: none;
    color: #666;
    background: transparent;
    display: none;
}

/* order-tools  */

/* No login  */
.order-tools {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 22px;
    font-size: 1.4rem;
    font-weight: 500;
}

.main__login--btn,
.order-tools .cart a,
.order-tools .admin a {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--gray);
}

.order-tools .admin {
    width: 120px;
}

.order-tools .cart a {
    width: 160px;
    height: 40px;
}
/* Login Success dropdown__login */
ul.main__login {
    cursor: pointer;
    position: relative;
}

ul.sub__login {
    display: none;
    position: absolute;
    top: 46px;
    min-width: 170px;
    background: var(--background);
    border: 1px solid var(--gray);
    border-radius: 8px;
}

ul.sub__login li {
    padding: 0px 20px;
}

ul.sub__login li:first-child,
ul.sub__login li:last-child {
    border-radius: 8px;
}

.sub__login li:hover {
    text-shadow: 1px 0 0 currentColor;
}

.admin ul.main__login ul.sub__login li a {
    color: var(--gray);
    display: block;
    text-transform: capitalize;
    font-size: 1.2rem;
    padding: 6px 0px;
}

.admin ul.main__login ul.sub__login li a > i {
    margin-right: 6px;
}

.dropdown__login .subject__login {
    width: 86px;
}

.dropdown__login .subject__login span:first-child {
    display: block;
    line-height: 1.5;
}

.dropdown__login .subject__login span:last-child {
    color: var(--black);
}

/* === Nav ===*/

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    background: var(--primary-color);
    color: var(--white);
}

.navbar .navbar__menu {
    display: flex;
    align-items: center;
}

/* Navbar Dropdown category */

.dropdown {
    margin-right: 90px;
}

.dropdown button {
    font-size: 2rem;
    color: var(--white);
    border: none;
    background: transparent;
}

ul#main-menu {
    position: relative;
}

.sub-menu {
    top: 40px;
    display: none;
    min-width: 240px;
    position: absolute;
    background: var(--primary-color);
    z-index: 1;
}

ul.sub-menu li {
    padding: 4px 0;
}

ul.sub-menu li a {
    display: block;
    text-transform: capitalize;
    font-weight: 600;
    padding: 10px 28px;
    font-size: var(--priceText);
}

ul.sub-menu li:hover {
    background: var(--orange);
}
/* Navbar_list  */
.navbar__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
}

.navbar__link {
    position: relative;
    padding: 4px 24px;
    color: var(--white);
    font-size: 1.6rem;
    font-weight: 400;
}

.navbar__link::after {
    content: "";
    position: absolute;
    left: 22px;
    width: 65%;
    height: 3px;
    background-color: var(--orange);
    transform: scaleX(0);
    transition: transform 0.5s;
}

.navbar__link::after {
    bottom: -10px;
    transform-origin: left;
}

.navbar__contact:hover,
.navbar__link:hover {
    text-shadow: 1px 0 0 currentColor;
}

.navbar__link:hover::after {
    transform: scaleX(1);
}

.navbar__contact {
    color: var(--white);
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 10px;
}

.navbar__contact p {
    color: var(--white);
    font-size: 1.4rem;
    margin: 0;
    padding: 0;
}

/* === Slide ===*/
.slide__body {
    margin-top: 30px;
    width: 100%;
    height: 360px;
    position: relative;
}

#hinh {
    width: 100%;
    height: 100%;
}

.slide__body .fa-chevron-circle-left {
    position: absolute;
    top: 50%;
    left: 40px;
    color: var(--background);
    font-size: 35px;
}
.slide__body .fa-chevron-circle-right {
    position: absolute;
    top: 50%;
    right: 40px;
    color: var(--background);
    font-size: 35px;
}
