/*============ LIST PRODUCT ============*/

.productDetail {
    margin: 30px 0;
}

.productDetail__heading > h2 {
    padding: 13px 20px;
    font-size: 2.8rem;
    font-weight: 900;
    line-height: 1.2;
    letter-spacing: -0.02em;
    background: var(--white);
    border-radius: 10px;
    text-transform: capitalize;
}

.productDetail__heading .desc {
    padding: 12px 0;
}

.control__option--item.btn {
    border: 1px solid var(--border);
    background: var(--white);
    color: var(--black);
    border-radius: 10px;
    padding: 13px 16px;
    font-weight: 400;
}

.control__option--item.btn:hover {
    background: var(--title-hover);
    border: 1px solid var(--title-hover);
    color: var(--white);
    font-weight: 600;
}

.control__option--item > i {
    padding-right: 6px;
}

/*=========== pagination ============*/

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
}

ul.pagging li {
    list-style: none;
    float: left;
    padding: 0px 4px;
}
ul.pagging li a {
    display: block;
    padding: 8px 12px;
    color: #333;
    border: 1px solid #dedede;
}
ul.pagging li.active a {
    border: 1px solid #f00;
    color: var(--white);
    background: var(--price-color);
    font-weight: 600;
}
