/* ====contact===== */

#contact {
    margin: 3rem 0;
  }
  .contact__heading {
    color: #000;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
  }
  .contact__desc {
    color: #000;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 5px;
    line-height: 1.5;
  }
  .contact__list {
    padding: 1.5rem 4rem;
  }
  .contact__link {
    margin-bottom: 1rem;
    display: inline-block;
    color: #000;
  }
  .contact__link--strong {
    color: #000;
    font-weight: bold;
  }
  .sub-tel {
    list-style: inside;
  }
  .sub-tel li {
    margin-bottom: 6px;
  }

  
/* ====new====  */

#news {
  margin: 3rem 0;
}
.news__heading {
  color: #000;
  text-align: center;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 2rem;
}
.news__desc {
  color: #000;
  font-family: Roboto;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.news__media {
  margin: 2rem auto;
  width: 80rem;
  height: 40rem;
}
.news__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 1rem;
}
.strong-text {
  color: #000;
  font-weight: bold;
}
.news__title {
  margin-top: 2rem;
}
.news__list {
  margin-top: 1rem;
}
.news__item {
  margin-bottom: 1.2rem;
}
.news__item::before {
  content: "+";
  margin-right: 4px;
}
.logo {
  width: 290px;
  object-fit: cover;
}
