/*======= CATEGORY =======*/

/* LIST  */

/* ADD  */

/* UPDATE  */

/* list */
.main-wrapper .section {
    width: 100%;
    padding: 10px;
}
.section-bar {
    display: flex;
    justify-content: right;
    margin: 20px 0;
}
.section-heading h2 {
    font-size: 30px;
    font-weight: 700;
}
.section-bar-items .box-form-section input:first-child {
    width: 260px;
    height: 40px;
    padding: 0 20px;
    margin-right: 5px;
}
.section-bar-items .box-form-section input:last-child {
    width: 100;
    height: 40px;
    margin-right: 40px;
    padding: 0 20px;
    background-color: #dddddd;
}
.section-bar-items .box-form-section input:last-child:hover {
    background-color: white;
}
.section-bar .section-right-a {
    display: flex;
    justify-content: center;
}
.section-bar a {
    font-size: 1.6rem;
    font-weight: 600;
    color: #212529;
    text-align: center;
    width: auto;
    height: 40px;
    padding: 12px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}
.product-btn-list-category {
    margin-right: 30px;
    background-color: #dddddd;
}

.product-btn-add-category {
    background-color: #dddddd;
}
.product-btn-list-category:hover {
    background-color: #ff7e00;
    color: white;
}
.product-btn-add-category:hover {
    background-color: #ff7e00;
    color: white;
}
.container-section .header .nav {
    display: flex;
    align-items: center;
    background-color: #dddddd;
    border-radius: 10px 10px 0 0;
}
.container-section {
    border: 1px solid #dddddd;
    border-radius: 10px;
}
.container-section .header .nav .icon {
    margin-right: 20px;
}
.container-section .header {
    height: 40px;
    border-radius: 10px;
}
.container-section .header .nav {
    padding: 10px;
}
.container-section .section-list {
    padding: 10px;
}
.container-section .section-list .list-table-section {
    width: 100%;
    align-items: center;
    text-align: center;
}
.container-section .section-list .list-table-section .list-section-desc {
    height: 30px;
    background-color: #000000;
    color: white;
}

.table-section-icon {
    display: flex;
    justify-content: space-around;
}
.table-section-icon .icons {
    color: #fd475a;
}
.category-thead tr {
    border: 1px solid #c4c4c4;
    vertical-align: middle;
    text-align: center;
}
.category-thead tr th {
    vertical-align: middle;
    text-align: center;
}
.category-tbody tr td {
    border: 1px solid #c4c4c4;
    vertical-align: middle;
    text-align: center;
    max-height: 60px;
}
/* .category-tbody-img {
    display: flex;
    justify-content: center;
    text-align: center;
} */
th.category_id {
    width: 100px;
}

th.category-tbody-img {
    width: 140px;
}

th.category_name {
    width: 600px;
}

.category-tbody-img > img {
    margin: 0 auto;
    height: 60px;
}

.list-table-section th,
td {
    font-size: 13px;
}

/* ======= add =========*/
.section .account__inner--title {
    margin: 20px 0;
}

.section .account__inner--title .heading-title {
    font-size: 2.8rem;
    font-weight: 700;
}

.section-form {
    padding: 10px;
    display: flex;
}

.form__category p.text-danger {
    font-weight: 400;
    color: var(--primary-color);
    font-size: 1.3rem;
    color: red;
}

.form__category input[type="text"],
.form__category input[type="password"] {
    width: 100%;
    box-sizing: border-box;
    height: 34px;
    margin: 4px 0;
    padding: 0 10px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
}

.section-form .image__category img {
    width: 160;
    height: 160px;
    object-fit: cover;
}

.form__category {
    flex: 100%;
}

.form__category .form__group > label {
    font-weight: 600;
    display: inline-block;
    margin-bottom: 8px;
}

.form__category .row-form__group .form__group {
    display: flex;
    flex-direction: column;
}

.row-form__group .form__group select {
    padding: 6px;
    border-radius: 6px;
}

.form__category .form__group .title__input_file {
    margin-bottom: 14px;
}

.form__category .form__group .title__input_m {
    margin-bottom: 12px;
}

.section-add-category {
    display: flex;
    justify-content: right;
}
.section-add-category input {
    width: 110px;
    height: 40px;
    background-color: #025959;
    color: white;
    font-weight: 700;
    cursor: pointer;
}

/*======= update =======*/
.category-box {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.section-form__edit {
    padding: 10px;
    display: flex;
}

.image__category {
    flex: 20%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.image__category .image__category--img {
    width: 160px;
    height: 160px;
    padding: 4%;
    border: 1px solid var(--gray);
}

.image__category img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.form__category {
    flex: 80%;
}

.row-form__group .form__group select.category_active {
    width: 54%;
}

.form__category .row-form__group .form__group {
    height: 80px;
}
.section-add-category {
    justify-content: right;
}

/*=========== pagination ============*/

.pagination {
    display: flex;
    align-items: center;
    justify-content: right;
}

ul.pagging li {
    list-style: none;
    float: left;
    padding: 0px 4px;
}
ul.pagging li a {
    display: block;
    padding: 8px 12px;
    color: #333;
    border: 1px solid #dedede;
}
ul.pagging li.active a {
    border: 1px solid #f00;
    color: var(--white);
    background: var(--price-color);
    font-weight: 600;
}
