/*====UPDATE USER=====*/

*,
*:before,
*:after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    font: inherit;
}
.text-danger {
    margin-top: 5px;
    font-size: 1.3rem;
    color: red;
}
img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}
input,
select,
textarea {
    background-color: transparent;
    outline: none;
}
html {
    font-size: 62.5%;
    text-rendering: optimizeLegibility;
}
button {
    cursor: pointer;
    background-color: transparent;
    outline: none;
    border: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
body {
    height: 100vh;
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
    line-height: 1;
}
/* User */
.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}
#user {
    margin: 2rem;
}
.user__heading {
    color: #000;
    font-size: 2.8rem;
    font-weight: 700;
}
.user__actions {
    display: flex;
    justify-content: flex-end;
    gap: 0 2rem;
}

.user__actions .user-btn-add:hover,
.user__actions .user-btn-list:hover {
    color: #fff;
    background: #f25c05;
}
.user__actions .user-btn-add,
.user__actions .user-btn-list {
    width: 110px;
    height: 40px;
    background: #ddd;
    padding: 12px;
}

.user__actions a {
    font-size: 1.6rem;
    font-weight: 600;
    color: #212529;
    text-align: center;
}

.user__btn {
    display: inline-block;
    min-width: 11rem;
    height: 4rem;
    padding: 0 2rem;
    border: none;
    outline: none;
    color: #000;
    font-size: 1.6rem;
    font-weight: 600;
}
.user__btn--list {
    background-color: #ddd;
}
.user__btn--add {
    background-color: #f25c05;
    color: #fff;
}
.user__content {
    margin-top: 2rem;
    border-radius: 10px;
    border: 1px solid #ddd;
    background: #fff;
}
.user__title {
    border-radius: 10px 10px 0px 0px;
    padding: 2rem;
    background: #f6f6f6;
    color: #000;
    font-size: 1.6rem;
    font-weight: 400;
    display: flex;
    gap: 0 1.5rem;
}
#user__form {
    padding: 2rem;
}
.user__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}
.user__inner--update {
    grid-template-columns: repeat(3, 1fr);
}
.user__wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
}
.user__img {
    border-radius: 8px;
    border: 1px solid #ddd;
    background: #fff;
    width: 20rem;
    height: 20rem;
    padding: 25px;
}
.user__group {
    width: 100%;
}
.user__label {
    color: #000;
    font-size: 1.6rem;
    font-weight: 700;
}
.user__input,
.user__select {
    width: 100%;
    height: 3rem;
    display: block;
    border-radius: 6px;
    border: 1px solid #4f4e4e;
    background: #fff;
    outline: none;
    padding: 1rem;
    margin-top: 5px;
    font-size: 1.4rem;
}
.user__select {
    padding: 0 1rem;
}
.user__file {
    margin-top: 5px;
    width: 100%;
    display: block;
}
.user__submit {
    border-radius: 4px;
    background: #00483d;
    color: #fff;
    display: block;
    margin-left: auto;
}

/* LIST USER  */

/*====ADD USER====*/
