/*========= COMMENT ========= */

/* LIST  */
.comment-title {
    width: 100%;
    font-size: 24px;
    font-weight: bold;
}

.search-comment {
    float: right;
}
.box-form-comment {
    display: flex;
    margin-right: 8px;
}
.search-comment,
.search-comment-input,
.search-comment-submit {
    height: 40px;
}

 .box-form-comment .search-comment-input:focus,
 .box-form-comment .search-comment-input:valid {
    padding-left: 10px;
}
.box-form-comment .search-comment-input,
.box-form-comment .search-comment-submit {
    border: 1px solid #4F4E4E;
}
.box-form-comment .search-comment-input {
    margin-right: 8px;
}
.box-form-comment .search-comment-submit {
    width: 100px;
    background-color: #DDDDDD;
    cursor: pointer;
    border: none;
}
.box-form-comment .search-comment-submit:hover {
    color: #fff;
    background: #f25c05;
}

/* nội dung comment */
.comment-content {
    width: 100%;
    margin-top: 60px;
    border: 1px solid #DDDDDD;
    border-radius: 10px;
    padding-bottom: 20px;
}

.comment-content>.table-comment-list {
    text-align: center;
    align-content: center;
}

.comment-content .head {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: #F6F6F6;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 20px;
}

.comment-content .head .icon,
.head-name {
    margin-left: 21px;
}

.head-name {
    font-size: 16px;
    font-weight: 600;
}

/* bảng */
.table-comment-list {
    width: 95%;
    border-collapse: collapse;
    margin: 0 auto;
    margin-left: 0 auto;

}

.table-thead-comment,
.table-tbody {
    height: 30px;
}

.table-tbody tr td a {
    color: #000000;
}

.table-tbody tr td a:hover {
    color: royalblue;
}

.table-thead-comment-detail tr {
    border: 1px solid black;
}
.table-thead-comment tr {
    border: 1px solid #000000;
}

.table-thead-comment th {
    font-size: 13px;
    background-color: #000000;
    color: #ffff;
    text-align: center;
    vertical-align: middle;
}

.table-comment-list .table-thead-comment .product {
    width: 480px;
}

.table-comment-list .table-thead-comment .quantity,
.table-thead-comment  .new {
    width: 250px;
}

.table-comment-list .table-thead-comment  .old {
    width: 200px;
}

 .table-comment-list .table-thead-comment .detail {
    width: 150px;
}

.table-comment-list .table-tbody tr {
    border: 0.5px solid #DDDDDD;
    font-size: 13px;
    height: 30px;
}

.table-comment-list .table-tbody tr td {
    text-align: center;
    vertical-align: middle;
    border: 1px solid #DDDDDD;
    line-height: 22px;
}



/* =======EDIT======= */

.comment-detail-title {
    font-size: 24px;
    font-weight: bold;
}

/* tìm kiếm */
.search-comment-detail {
    float: right;
    
}
.comment-detail-bar {
    height: 40px;
    display: flex;
    float: right;
}
.comment-detail-bar .list-comment-btn {
   background: #ddd;;
    height: 40px;
    width: 110px;
    text-align: center;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    color: #000000;
}
.comment-detail-bar .list-comment-btn:hover {
    color: #fff;
    background: #f25c05;
}

.box-form-comment-detail {
    display: flex;
}

.box-form-comment-detail .search-comment-detail-input:focus,
.box-form-comment-detail .search-comment-detail-input:valid {
    padding-left: 10px;
}
.search-comment-detail .search-comment-detail-input,
.search-comment-detail-btn{
    height: 40px;
}


.box-form-comment-detail .search-comment-detail-input,
.box-form-comment-detail .search-comment-detail-btn
{
    border: 1px solid #4F4E4E;
    margin-right: 14px;

}


.box-form-comment-detail 
.search-comment-detail-btn {
    width: 100px;
    width: 100px;
    background-color: #DDDDDD;
    cursor: pointer;
    border: none;
}
.box-form-comment-detail 
.search-comment-detail-btn:hover {
    color: #fff;
    background: #f25c05;
  
}


/* nội dung chi tiết comment */
.comment-detail-content {
    width: 100%;
    margin-top: 60px;
    border: 1px solid #DDDDDD;
    border-radius: 10px;

}

.comment-detail-content .head-comment-detail {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: #F6F6F6;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 20px;
}

.comment-detail-content .head-comment-detail .icon,
.head-name {
    margin-left: 28px;
}

.comment-detail-content .head-name {
    font-size: 16px;
    font-weight: 600;
}


/* bảng */
.table-detail {
    width: 95%;
    border-collapse: collapse;
    margin: 0 auto;
}

.table-thead-detail {
    background-color: #000000;

}
.thead-content-detail {
    width: 435px;
}

.thead-none {
    width: 20px;
}
.table-thead-detail tr th {
    color: #ffff;
    vertical-align: middle;
    align-items: center;
    height: 30px;
    font-size: 13px;
}

.table-thead-detail>th {
    font-size: 13px;
    background-color: #000000;
    color: #ffff;
    text-align: center;
    vertical-align: middle;
}

.table-tbody-detail tr {
    height: 30px;
}


.check-input-comment-detail input {
    width: 100%;
}

.check-input-comment-detail {
    width: 35px;
    text-align: center; 
    vertical-align: middle; 
}


.check-input-comment-detail input {
    margin: 0; 
}
.tbody-content-detail {
    text-align: left;
    vertical-align: middle;
    padding-left: 12px;

}
.date,
.user-comment,
.delete {
    width: 150px;
}

.delete a {
    background: none;
    border: none;
    height: 30px;
    cursor: pointer;
}

.table-tbody-detail .delete>a>i {
    color: #FD475A;
}


.table-tbody-detail tr {
    border: 1px solid #DDDDDD;
    font-size: 13px;
}

.table-tbody-detail tr td {
    border: 1px solid #DDDDDD;
}

.table-tbody-detail,
.date,
.user-comment,
.delete {
    text-align: center;
    vertical-align: middle;
}

.full-btn-comment-detail {
    width: 95%;
    display: flex;
    /* margin: 0 auto; */
    margin-top: 10px;
    margin-bottom: 10px;
}

.full-btn-comment-detail a:hover {
    background-color: #F25C05;
}

#check-all,
#clear-all,
#btn-delete  {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
    height: 40px;
    width: 110px;
    background-color: #025959;
    color: white;
    border: none;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}