/* LIST USER  */

.user-heading {
    font-size: 2.8rem;
    font-weight: bold;
    width: 32.3rem;
    height: 7.3rem;
    font-family: "roboto", "sans-serif";
    line-height: 7.3rem;
    text-align: center;
}

.user-bar {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 2rem;
    padding-left: 20px;
}

.user-bar a {
    font-size: 1.6rem;
    font-weight: 600;
    color: #212529;
    text-align: center;
    width: auto;
    cursor: pointer;
}

.search-user {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 40px;
    gap: 2rem;
    margin-right: 10px;
}

.box-form-user {
    width: 260px;
    height: 40px;
    display: flex;
    padding-left: 2rem;
    margin-bottom: 0;
    border: 1px solid var(--gray);
}

.search-user button,
.search-user input {
    outline: none;
    border: none;
    background: transparent;
}

.search-user .search-user-input {
    width: 240px;
    height: 40px;
}

.search-user .search-user-btn {
    width: 100px;
    height: 40px;
    font-size: 1.6rem;
    font-weight: 400;
    background: #ddd;
    color: #212529;
    cursor: pointer;
    text-align: center;
}

.search-user .search-user-btn:hover {
    color: #fff;
    background: #f25c05;
}
.search-user .search-user-clear {
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}

.user-bar .user-btn-add,
.user-bar .user-btn-list {
    width: 110px;
    height: 40px;
    background: #ddd;
    padding: 12px;
}

.user-bar .user-btn-add:hover {
    color: #fff;
    background: #f25c05;
}
.user-bar .user-btn-list:hover {
    color: #fff;
    background: #f25c05;
}

/***************** list-user.css **********************/
.box-container-user {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.container-user {
    width: 100%;
    border: 1px solid;
    border-radius: 10px;
}

.container-user .head {
    width: 100%;
    height: 40px;
    background-color: #f6f6f6;
    border-radius: 10px 10px 0 0;
}

.container-user .head .inline {
    display: flex;
    height: 40px;
    padding: 0 20px;
    align-items: center;
    gap: 10px;
}

.container-user .head .inline .heading {
    font-size: 1.6rem;
    font-weight: 400;
}

.container-user .list-bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container-user .list-table {
    width: 100%;
}

.container-user .list-table th,
.container-user .list-table td {
    border: 1px solid black;
}

.container-user .list-table .list-desc {
    color: #fff;
    height: 30px;
    text-align: center;
    line-height: 29px;
    background-color: #000;
}

.container-user .list-table .list-desc th {
    font-size: 1.3rem;
    font-weight: 700;
    color: #fff;
}

.container-user .list-table .list-desc .mnd {
    width: 100px;
}

.container-user .list-table .list-desc .ht {
    width: 150px;
}
.container-user .list-table .list-desc .sdt {
    width: 130px;
}
.container-user .list-table .list-desc .email {
    width: 200px;
}
.container-user .list-table .list-desc .dd {
    width: 220px;
}
.container-user .list-table .list-desc .vt {
    width: 100px;
}
.container-user .list-table .list-desc .kh {
    width: 100px;
}
.container-user .list-table .list-desc .tv {
    width: 110px;
}

.container-user .list-table .list-item {
    color: #000;
    height: 30px;
    text-align: center;
}
.container-user .list-table .list-item td {
    font-size: 1.3rem;
    font-weight: 400;
    color: black;
    line-height: 21px;
    vertical-align: middle;
}

.container-user .list-table .list-item .table-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding-top: 6px;
}

/*====ADD USER====*/
*,
*:before,
*:after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    font: inherit;
}
img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}
input,
select,
textarea {
    background-color: transparent;
    outline: none;
}
html {
    font-size: 62.5%;
    text-rendering: optimizeLegibility;
}
button {
    cursor: pointer;
    background-color: transparent;
    outline: none;
    border: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
body {
    height: 100vh;
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
    line-height: 1;
}
/* User */
.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}
#user {
    margin: 2rem;
}
.user__heading {
    color: #000;
    font-size: 2.8rem;
    font-weight: 700;
}
.user__actions {
    display: flex;
    justify-content: flex-end;
    gap: 0 2rem;
}
.user__btn {
    display: inline-block;
    min-width: 11rem;
    height: 4rem;
    padding: 0 2rem;
    border: none;
    outline: none;
    color: #000;
    font-size: 1.6rem;
    font-weight: 600;
}
.user__btn--list {
    background-color: #ddd;
}
.user__btn--add {
    background-color: #f25c05;
    color: #fff;
}
.user__content {
    margin-top: 2rem;
    border-radius: 10px;
    border: 1px solid #ddd;
    background: #fff;
}
.user__title {
    border-radius: 10px 10px 0px 0px;
    padding: 2rem;
    background: #f6f6f6;
    color: #000;
    font-size: 1.6rem;
    font-weight: 400;
    display: flex;
    gap: 0 1.5rem;
}
#user__form {
    padding: 2rem;
}
.user__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}
.user__inner--update {
    grid-template-columns: repeat(3, 1fr);
}
.user__wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
}
.user__img {
    border-radius: 8px;
    border: 1px solid #ddd;
    background: #fff;
    width: 20rem;
    height: 20rem;
    padding: 25px;
}
.user__group {
    width: 100%;
}
.user__label {
    color: #000;
    font-size: 1.6rem;
    font-weight: 700;
}
.user__input,
.user__select {
    width: 100%;
    height: 3rem;
    display: block;
    border-radius: 6px;
    border: 1px solid #4f4e4e;
    background: #fff;
    outline: none;
    padding: 1rem;
    margin-top: 5px;
    font-size: 1.4rem;
}
.user__select {
    padding: 0 1rem;
}
.user__file {
    margin-top: 5px;
    width: 100%;
    display: block;
}
.user__submit {
    border-radius: 4px;
    background: #00483d;
    color: #fff;
    display: block;
    margin-left: auto;
}
