/* ============ Header Admin  ============*/
.header__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 60px;
    background: var(--primary-color);
}

.header__body .logo {
    width: 236px;
    height: 30px;
}

.dropdown-user__cta {
    display: flex;
    align-items: center;
    border: none;
    background: no-repeat;
    color: var(--white);
    gap: 10px;
    min-width: 142px;
    height: 60px;
}

.dropdown-user__cta h3 {
    color: var(--white);
}

.dropdown-user__img {
    width: 40px;
    height: 40px;
}

ul.dropdown-user__main {
    position: relative;
}

.dropdown-user__sub {
    display: none;
    position: absolute;
    background: var(--primary-color);
    width: 180px;
    right: -14px;
    top: 61px;
}

ul.dropdown-user__sub li {
    margin: 10px 0;
}

ul.dropdown-user__sub li a {
    padding: 8px 20px;
    font-size: var(--subHeading);
}

ul.dropdown-user__sub li :hover {
    text-shadow: 1px 0 0 currentColor;
}

/* ============ Sidebar Admin  ============*/
.main-wrapper {
    display: flex;
    min-height: 100vh;
}

/* sidebar-nav  */

.sidebar-nav,
.sidebar-right {
    min-height: 100vh;
}

.sidebar-nav {
    border-right: 1px solid rgb(216, 213, 213);
    padding: 20px;
    flex-basis: 17%;
}

.sidebar-nav h1 {
    margin: 10px 0 20px;
}

.sidebar-nav__item {
    border-top: 1px solid var(--border);
}

.sidebar-nav__item:hover {
    background: var(--background);
}

.sidebar-nav__link {
    display: block;
    padding: 17px 0;
    color: var(--black);
    font-weight: 900;
    position: relative;
}

.sidebar-nav__link i {
    padding-right: 10px;
}

.sidebar-nav__link::after {
    position: absolute;
    content: "\f105";
    font-family: "FontAwesome";
    top: 19px;
    right: 10px;
    font-size: 13px;
}

.sidebar-right {
    flex-basis: 83%;
}

/* sidebar-right  */
.sidebar-right {
    padding: 20px;
}

/* ============ Footer Admin  ============*/
.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: var(--inputField);
    height: 40px;
    background: var(--primary-color);
}
