.transport-container {
    width: 119rem;
    margin: 0 0 181px 0;
    height: auto;
}

.transport-container .transport-heading {
    font-size: 2.8rem;
    font-weight: bold;
    width: 38.5rem;
    height: 7.3rem;
    font-family: 'roboto', 'sans-serif';
    line-height: 7.3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.transport-container .transport-bar {
    width: 100%;
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 2rem;
}

.transport-container .transport-bar a {
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    color: #000;
    text-align: center;
    width: auto;
    text-decoration: none;
}

.transport-container .transport-bar .cancel-btn-wait {
    padding: 1rem 2.7rem 1.1rem 2.7rem;
    background: #DDD;
}

.transport-container .transport-bar .cancel-btn-now {
    padding: 1rem 1.3rem 1.1rem 1.3rem;
    color: #fff;
    background: #F25C05;
}

.transport-container .transport-bar .cancel-btn-confirmed {
    padding: 1rem 1.3rem 1.1rem 1.3rem;
    background: #DDD;
}

.transport-container .transport-bar .cancel-btn-cancel {
    padding: 1rem 2.3rem 1.1rem 2.3rem;
    background: #DDD;
}

.transport-container .transport-bar .cancel-btn-success {
    padding: 1rem 2.4rem 1.1rem 2.3rem;
    background: #DDD;
}

.transport-container .container-content {
    border-radius: 1rem;
    border: 1px solid #DDD;
    background: #FFF;
    margin-top: 1rem;
    padding-bottom: 2rem;
}

.transport-container .container-content .head {
    width: 100%;
    height: 4rem;
    border-bottom: 1px solid #DDD;
}

.transport-container .container-content .head .inline {
    display: flex;
    height: 4rem;
    padding: 0 4rem;
    align-items: center;
    gap: 1rem;
}

.transport-container .container-content .content-list {
    margin: 2rem auto 0 auto;
    width: 111rem;
}

.transport-container .container-content .content-list .content-bar {
    display: grid;
    width: 111rem;
    grid-template-columns: 10rem 15rem 13rem 18.5rem 19.3rem 14.2rem 10rem 11rem;
    background-color: #000;
    color: #fff;
    height: 3rem;
    text-align: center;
    line-height: 3rem;
}

.transport-container .container-content .content-list .list-group .list-item {
    display: grid;
    width: 111rem;
    grid-template-columns: 10rem 15rem 13rem 18.5rem 19.3rem 14.2rem 10rem 10.9rem;
    color: #000;
    height: 3rem;
    text-align: center;
    line-height: 3rem;
    border-left: 1px solid #DDD;
    border-right: none;
    border-bottom: 1px solid #DDD;
    border-top: none;
}

.transport-container .container-content .content-list .list-group .list-item td {
    border-right: 1px solid #DDD;
    border-left: none;
    border-top: none;
    border-bottom: none;
}

.transport-container .container-content .content-list .list-group .list-item .icon-order {
    display: flex;
    justify-content: center;
    align-items: center;
}

.transport-container .container-content .content-list .list-group .list-item .update-order a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.transport-container .container-content .content-list .list-group .list-item .detail-order a {
    color: #000;
    text-decoration: none;
}
