.detail-container {
    width: 119rem;
    margin: 0 0 181px 0;
    height: auto;
}

.detail-container .detail-heading {
    font-size: 2.8rem;
    font-weight: bold;
    width: 24rem;
    height: 7.3rem;
    font-family: 'roboto', 'sans-serif';
    line-height: 7.3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.detail-container .detail-bar {
    width: 100%;
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 2rem;
}

.detail-container .detail-bar a {
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    color: #000;
    text-align: center;
    width: auto;
    text-decoration: none;
}

.detail-container .detail-bar .cancel-btn-wait {
    padding: 1rem 2.7rem 1.1rem 2.7rem;
    color: #fff;
    background: #F25C05;
}

.detail-container .detail-bar .cancel-btn-confirm {
    padding: 1rem 1.3rem 1.1rem 1.3rem;
    background: #DDD;
}

.detail-container .detail-bar .cancel-btn-now {
    padding: 1rem 1.3rem 1.1rem 1.3rem;
    background: #DDD;
}

.detail-container .detail-bar .cancel-btn-cancel {
    padding: 1rem 2.3rem 1.1rem 2.3rem;
    background: #DDD;
}

.detail-container .detail-bar .cancel-btn-success {
    padding: 1rem 2.4rem 1.1rem 2.3rem;
    background: #DDD;
}

.detail-container .container-content {
    border-radius: 1rem;
    border: 1px solid #DDD;
    margin-top: 1rem;
    padding-bottom: 2rem;
}

.detail-container .container-content .head {
    width: 100%;
    height: 4rem;
    border-bottom: 1px solid #DDD;
}

.detail-container .container-content .head .inline {
    display: flex;
    height: 4rem;
    padding: 0 4rem;
    align-items: center;
    gap: 1rem;
}

.detail-container .container-content .content-list {
    margin: 2rem auto 0 auto;
    width: 111rem;
}

.detail-container .container-content .content-list .content-bar {
    display: flex;
    width: 111rem;
    background-color: #000;
    color: #fff;
    height: 3rem;
    text-align: center;
    line-height: 3rem;
}

.detail-container .container-content .content-list .content-bar .image {
    width: 10rem;
}

.detail-container .container-content .content-list .content-bar .name {
    width: 53rem;
}

.detail-container .container-content .content-list .content-bar .price {
    width: 16.4rem;
}

.detail-container .container-content .content-list .content-bar .quantity {
    width: 17.5rem;
}

.detail-container .container-content .content-list .content-bar .total {
    width: 14.1rem;
}

.detail-container .container-content .content-list .list-group {
    width: 111rem;
    border: none;
}

.detail-container .container-content .content-list .list-group .list-item {
    display: grid;
    width: 111rem;
    grid-template-columns: 10rem 53rem 16.4rem 17.5rem 14rem;
    color: #000;
    height: 6rem;
    border-left: 1px solid #DDD;
    border-right: none;
    border-bottom: 1px solid #DDD;
    border-top: none;
}

.detail-container .container-content .content-list .list-group .list-item td {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 125%;
    text-align: center;
    border-right: 1px solid #DDD;
    border-left: none;
    border-top: none;
    border-bottom: none;
}

.detail-container .container-content .content-list .list-group .list-item .image-order img {
    width: auto;
    height: auto;
    max-height: 5.9rem;
    object-fit: cover;
    margin: 0 auto;
}

.detail-container .container-content .content-list .list-group .title {
    display: grid;
    grid-template-columns: 1fr 14rem;
    width: 111rem;
    border-left: 1px solid #DDD;
    border-right: none;
    border-bottom: none;
    border-top: none;
}

.detail-container .container-content .content-list .list-group .title td {
    height: 2.5rem;
    text-align: center;
    line-height: 2.5rem;
    font-weight: 700;
    border-left: none;
    border-top: none;
    border-right: 1px solid #ddd;
    border-bottom: none;
}

.detail-container .container-content .content-list .list-group .title td:nth-child(1) {
    border-right: none;
}

.detail-container .container-content .content-list .list-group .information  {
    display: grid;
    grid-template-columns: 1fr;
    width: 111rem;
    height: 8rem;
    border-left: 1px solid #DDD;
    border-right: none;
    border-bottom: 1px solid #DDD;
    border-top: none;
}

.detail-container .container-content .content-list .list-group .information td {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 5rem 1rem 5rem;
    gap: 5rem;
    height: 8rem;
    border-left: none;
    border-top: none;
    border-right: 1px solid #ddd;
    border-bottom: none;
    text-align: justify;
}

.detail-container .container-content .content-list .list-group .information .left div {
    height: 2rem;
    line-height: 2rem;
}

.detail-container .container-content .content-list .list-group .information .right div {
    height: 2rem;
    line-height: 2rem;
}

.detail-container .container-content .content-list .total-bar {
    display: grid;
    grid-template-columns: 96.9rem 14rem;
    text-align: center;
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 700;
    height: 3rem;
    line-height: 3rem;
    border-left: 1px solid #DDD;
    border-right: none;
    border-bottom: 1px solid #DDD;
    border-top: none;
}

.detail-container .container-content .content-list .total-bar .text {
    border-right: 1px solid #DDD;
    border-left: none;
    border-top: none;
    border-bottom: none;
}

.detail-container .container-content .content-list .total-bar .total {
    border-right: 1px solid #DDD;
    border-left: none;
    border-top: none;
    border-bottom: none;
}