/******************* sidebar-right ***************/

.product-heading {
  font-size: 2.8rem;
  font-weight: bold;
  width: 32.3rem;
  height: 7.3rem;
  font-family: "roboto", "sans-serif";
  line-height: 7.3rem;
  text-align: center;
}

.massew{
  height: 40px;
  font-size: 1.6rem;
  padding: 20px;
  margin-left: 20px;
  color: red;
}

.product-bar {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 2rem;
  padding-left: 20px;
}

.product-bar a {
  font-size: 1.6rem;
  font-weight: 600;
  color: #212529;
  text-align: center;
  width: auto;
  cursor: pointer;
}

.search-product {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 40px;
  gap: 2rem;
  margin-right: 10px;
}

.box-form-product {
  width: 260px;
  height: 40px;
  display: flex;
  padding-left: 2rem;
  margin-bottom: 0;
  border: 1px solid var(--gray);
}

.search-product button,
.search-product input {
  outline: none;
  border: none;
  background: transparent;
}

.search-product .search-product-input {
  width: 240px;
  height: 40px;
}

.search-product .search-product-btn {
  width: 100px;
  height: 40px;
  font-size: 1.6rem;
  font-weight: 400;
  background: #ddd;
  color: #212529;
  cursor: pointer;
  text-align: center;
}

.search-product .search-product-btn:hover {
  color: #fff;
  background: #f25c05;
}
.search-product .search-product-clear {
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}

.product-bar .product-btn-add,
.product-bar .product-btn-list {
  width: 110px;
  height: 40px;
  background: #ddd;
  padding: 12px;
}


.product-bar .product-btn-add:hover {
  color: #fff;
  background: #f25c05;
}
.product-bar .product-btn-list:hover {
  color: #fff;
  background: #f25c05;
}

/***************** list-user.css **********************/
.box-container-product {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.container-product {
  width: 100%;
  border: 1px solid;
  border-radius: 10px;
}

.container-product .head {
  width: 100%;
  height: 40px;
  background-color: #f6f6f6;
  border-radius: 10px 10px 0 0;
}

.container-product .head .inline {
  display: flex;
  height: 40px;
  padding: 0 20px;
  align-items: center;
  gap: 10px;
}

.container-product .head .inline .heading {
  font-size: 1.6rem;
  font-weight: 400;
}

.container-product .list-bar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.container-product .list-table {
  width: 100%;
}

.container-product .list-table th, .container-product .list-table td{
  border: 1px solid black;
}

.container-product .list-table .list-desc {
  color: #fff;
  height: 30px;
  text-align: center;
  line-height: 29px;
  background-color: #000;
}

.container-product .list-table .list-desc th {
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff;
}

.container-product .list-table .list-desc .msp {
  width: 100px;
}

.container-product .list-table .list-desc .tsp {
  width: 330px;
}
.container-product .list-table .list-desc .sl {
  width: 110px;
}
.container-product .list-table .list-desc .dg {
  width: 110px;
}
.container-product .list-table .list-desc .gg {
  width: 110px;
}
.container-product .list-table .list-desc .lh {
  width: 140px;
}
.container-product .list-table .list-desc .tt {
  width: 100px;
}
.container-product .list-table .list-desc .tv {
  width: 110px;
}

.container-product .list-table .list-item {
  color: #000;
  height: 30px;
  text-align: center;
}
.container-product .list-table .list-item td {
  vertical-align: middle;
  font-size: 1.3rem;
  font-weight: 400;
  color: black;
  line-height: 21px;
}

.container-product .list-table .list-item .table-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;

}

/****************** add.css + edit.css **************************/

.container-product .container-form {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 0 20px;
}
.container-product .container-form .container-form-input {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.container-form-input .input-text {
  flex-basis: 270px;
}
.container-form-input .input-text input {
  width: 270px;
  height: 30px;
  border: 1px solid #4f4e4e;
  border-radius: 6px;
  padding-left: 10px;
  font-size: 1.2rem;
  font-weight: 400;
}

.container-form-input .input-text .text-danger {
  font-size: 1.3rem;
  font-weight: 400;
  color: red;
  margin-top: 5px;
}


.container-form-input .input-text .select-box {
  width: 270px;
  height: 30px;
  border: 1px solid #4f4e4e;
  border-radius: 6px;
  padding-left: 10px;
  font-size: 1.2rem;
  font-weight: 400;
}

.container-form-input .input-text label {
  font-size: 1.6rem;
  font-weight: 700;
}

.container-form-input .input-text .option {
  width: 270px;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-form-input .input-text .option .option-input {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13px;
}

.container-form-input .input-text .option .option-input .input-checkbox {
  width: 15px;
  height: 15px;
}
.container-form-input .input-text .option .option-input .text-checkbox {
  font-size: 1.2rem;
  font-weight: 400;
  color: black;
  padding-bottom: 0px;
}

.container-form-input .input-text .input-file {
  height: 30px;
  padding-left: 0px;
  font-size: 1.6rem;
  border: none;
  border-radius: 0;
}

.container-form-input .input-desc {
  width: 100%;
  margin-bottom: 20px;
}

.container-form-input .input-desc p {
  font-size: 1.6rem;
  font-weight: 700;
  padding-bottom: 5px;
}

.container-form-input .input-desc textarea {
  width: 100%;
  height: 80px;
  border: 1px solid #4f4e4e;
  border-radius: 6px;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: 400;
  
}

.container-form-input .input-desc .input-content {
  height: 160px;
}
.container-form-input .box-btn-button {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
}
.container-form-input .box-btn-button .btn-button {
  width: 110px;
  height: 40px;
  color: #fff;
  border-radius: 4px;
  background: #00483d;
  font-size: 16px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-form-input .box-btn-button .btn-button:hover {
  border: 1px solid white;
  cursor: pointer;
  background: #f25c05;
}


/*test*/
