.warning-container {
    width: 119rem;
    margin: 0 0 181px 0;
    height: 727px;
}

.warning-container .warning-heading {
    font-size: 2.8rem;
    font-weight: bold;
    width: 28.6rem;
    height: 7.3rem;
    font-family: 'roboto', 'sans-serif';
    line-height: 7.3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.warning-container .warning-bar {
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 2rem;
    width: 115rem;
}

.warning-container .warning-bar a {
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    color: #000;
    text-align: center;
    width: auto;
    text-decoration: none;
}

.warning-container .warning-bar .btn-total {
    color: #000;
    width: 16rem;
    background: #DDD;
    line-height: 4rem;
}

.warning-container .warning-bar .btn-revenue {
    width: 16rem;
    color: #fff;
    background: #F25C05;
    line-height: 4rem;
}

.warning-container .container-content {
    border-radius: 1rem;
    border: 1px solid #DDD;
    background: #FFF;
    margin-top: 1rem;
    padding-bottom: 2rem;
    width: 115rem;
}

.warning-container .container-content .head {
    width: 100%;
    height: 4rem;
}

.warning-container .container-content .head .inline {
    display: flex;
    height: 4rem;
    padding: 0 4rem;
    align-items: center;
    gap: 1rem;
}

.warning-container .container-content .content-list {
    margin: 2rem auto 0 auto;
    width: 111rem;
}

.warning-container .container-content .content-list thead {
    width: 111rem;
    background-color: #000;
    color: #fff;
    height: 3rem;
    text-align: center;
    border: none;
}

.warning-container .container-content .content-list thead tr {
    display: grid;
    grid-template-columns: 10rem 20rem 45rem 20rem 16rem;
    width: 111rem;
    height: 3rem;
    line-height: 3rem;
    border: none;
}

.warning-container .container-content .content-list thead tr td {
    vertical-align: middle;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 400;
    border: none;
}

.warning-container .container-content .content-list tbody {
    width: 111rem;
    color: #000;
    height: auto;
    border: none;
}

.warning-container .container-content .content-list tbody tr {
    display: grid;
    grid-template-columns: 10rem 20rem 45rem 20rem 16rem;
    line-height: 6rem;
    height: 6rem;
    text-align: center;
    border-top: none;
    border-right: none;
    border-bottom: 1px solid #DDD;
    border-left: 1px solid #DDD;
}

.warning-container .container-content .content-list tbody tr td {
    text-align: center;
    vertical-align: middle;
    padding: 0;
    margin: 0;
    height: 6rem;
    border-top: none;
    border-right: 1px solid #DDD;
    border-bottom: none;
    border-left: none;
}

.warning-container .container-content .content-list tbody tr td a {
    color: #000;
    text-decoration: none;
}

.warning-container .container-content .content-list tbody tr .image-warning {
    display: flex;
    justify-content: center;
    align-items: center;
}

.warning-container .container-content .content-list tbody tr .image-warning img {
    width: 5.9rem;
    height: 5.8rem;
    /*margin: 0 auto;*/
}

